[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
skip_install = True
deps = .[dev]
commands = pytest --ff --strict-markers -vvl --cov {envsitepackagesdir}/poolify --cov-report=term-missing --cov-fail-under=95 --benchmark-skip

[testenv:benchmark]
commands = pytest --benchmark-only
